PORT=5000
MONGODB_URI=mongodb+srv://prabhat034:prabhat123@cluster0.doouedd.mongodb.net/healthifyDB?retryWrites=true&w=majority
JWT_SECRET=super_secret_key_123456
JWT_EXPIRES_IN=7d

# Your CalorieNinjas API Key
NINJA_API_KEY=11YxlBoedz8NJNlQy33llg==qJfmGrXPc5qh0rZO